a)

‚ąÄF.‚ąÄX.(cota(F,X) ‚áí ‚ąÄN.(ev(F,N) ‚Č§ X))
‚ąÄF.‚ąÄX.(¬¨cota(F,X) ‚ą® ‚ąÄN.(ev(F,N) ‚Č§ X))
‚ąÄF.‚ąÄX.‚ąÄN.(¬¨cota(F,X) ‚ą® ev(F,N) ‚Č§ X)
--> 1. {¬¨cota(F1,X1), ev(F1,N1) ‚Č§ X1}

‚ąÄF.‚ąÄX.(‚ąÄN.(ev(F,N) ‚Č§ X) ‚áí cota(F,X))
‚ąÄF.‚ąÄX.(‚ąÉN.¬¨(ev(F,N) ‚Č§ X) ‚ą® cota(F,X))
‚ąÄF.‚ąÄX.(¬¨(ev(F,h(F,X)) ‚Č§ X) ‚ą® cota(F,X))  (skolem)
--> 2. {¬¨(ev(F2, h(F2, X2)) ‚Č§ X2), cota(F2, X2)}

‚ąÄF.(cota(F,sup(F)) ‚ąß ‚ąÄY.(cota(F,Y) ‚áí sup(F) ‚Č§ Y))
--> 3. {cota(F3, sup(F3))}
--> 4. {¬¨cota(F4, Y4), sup(F4) ‚Č§ Y4}

‚ąÄX.‚ąÄY.‚ąÄZ.((X ‚Č§ Y ‚ąß Y ‚Č§ Z) ‚áí X ‚Č§ Z)
--> 5. {¬¨(X5 ‚Č§ Y5), ¬¨(Y5 ‚Č§ Z5), X5 ‚Č§ Z5}

b)

Queremos probar que:
‚ąÄF.‚ąÄG.((‚ąÄN.ev(F,N) ‚Č§ ev(G,N)) ‚áí sup(F) ‚Č§ sup(G))

La negaci√≥n es:
‚ąÉF.‚ąÉG.((‚ąÄN.ev(F,N) ‚Č§ ev(G,N)) ‚ąß ¬¨(sup(F) ‚Č§ sup(G)))

Pasaje a forma clausal:
‚ąÄN.(ev(f,N) ‚Č§ ev(g,N)) ‚ąß ¬¨(sup(f) ‚Č§ sup(g))  (skolem)
--> 6. {ev(f,N6) ‚Č§ ev(g,N6)}
--> 7. {¬¨(sup(f) ‚Č§ sup(g))}

Plan:

Sabemos que sup(g) es una cota de g. Por lo tanto, g es menor o igual a sup(g) en todo punto.
Dado que f es menor o igual a g en todo punto, por transitividad tenemos que f es menor o igual
a sup(g) en todo punto.
Entonces, sup(g) es una cota de f. Por lo tanto sup(f), por ser la cota
m√°s chica de f, debe ser menor o igual a sup(g). Absurdo porque supusimos que sup(f) no es menor
o igual a sup(g).

Cl√°usulas a usar (de acuerdo al orden en que se usan los axiomas asociados en el plan redactado):
3, 1, 5, 6, 2, 4, 7.

Resoluci√≥n:

3 y 1
    S = {
        F1 := F3,
        X1 := sup(F3)
    }
    --> 8: {ev(F3, N1) ‚Č§ sup(F3)}

8 y 5
    S = mgu( ev(F3, N1) ‚Č§ sup(F3)  =?=  Y5 ‚Č§ Z5 )
    S = {
        Y5 := ev(F3, N1),
        Z5 := sup(F3)
    }
    --> 9: {¬¨(X5 ‚Č§ ev(F3, N1)), X5 ‚Č§ sup(F3)}

9 y 6
    S = mgu( X5 ‚Č§ ev(F3, N1)  =?=  ev(f, N6) ‚Č§ ev(g, N6) )
    S = mgu(
        X5          =?=  ev(f, N6)
        ev(F3, N1)  =?=  ev(g, N6)
    )
    S = {
        X5 := ev(f, N6),
        F3 := g,
        N1 := N6
    }
    --> 10: {ev(f, N6) ‚Č§ sup(g)}

10 y 2
    S = mgu( ev(f, N6) ‚Č§ sup(g)  =?=  ev(F2, h(F2, X2)) ‚Č§ X2 )
    S = mgu(
        ev(f, N6)  =?=  ev(F2, h(F2, X2)),
        sup(g)     =?=  X2
    )
    S = {
        F2 := f,
        N6 := h(f, sup(g)),
        X2 := sup(g)
    }
    --> 11: {cota(f, sup(g))}

11 y 4:
    S = mgu( cota(f, sup(g))  =?=  cota(F4, Y4) )
    S = {
        F4 := f,
        Y4 := sup(g)
    }
    --> 12: {sup(f) ‚Č§ sup(g)}

12 y 7
    S = {}
    --> 13: {}

c)

No fue SLD, porque comenz√≥ con las cl√°usulas 3 y 1, y ninguna de ellas es una cl√°usula objetivo.
